<!DOCTYPE html>
<html>
<html lang="en">
<head>
<!-- Created by Adedamola Aderounmu-->
<title>ADEDAMOLA ADEROUNMU CV</title>
</head>
<meta charset="utf-8">
<style>
body {
    font-family: 'Times New Roman', cursive;
    font-size: 13pt;
    background-color: #efefef;
    padding: 10px;
    margin: 0;
}
ul
{text-align: left;
list-style-type: square;font-size:15px}
#ul1
{text-align: left;
list-style-type:circle ;font-size:15px}
h1 {
    font-size: 16pt;
    color: #20bcd5;
    text-align: center;
    padding: 10px 0 1px 0;
    margin: 10px 0 20px 0;}
h2 {font-size: 16pt;
    color: #20bcd5;
    text-align: center;
    padding: 10px 0 1px 0;
    margin: 10px 0 20px 0;}    
#header {
    background-image: url("https://www.sololearn.com/Uploads/header.jpg");
    background-size: cover;}  
#header img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;}
#header p {
    font-size: 19pt;
    color: #3b464c;
    padding-top: 1px;
    margin: 0;
    font-weight: bold;
    text-align: center;}
h1 span {                                                                                       
    border:5px dashed #20bcd5;
    padding: 5px;}  
h2 span {border: 5px dashed #20bcd5;
    padding: 5px;} 
hr {
    border: 2px;
    height: 2px;
    background: #f36f48;}      
.img-circle {border-radius: 50%}
 p {
    padding: 1px;
    margin: 1px}
 #p2
    {border:3px dashed #20bcd5;padding:3px ;
    ;color:#20bcd5;font-size:16pt}
 #p3 {font-size:14pt;}
</style>
<body>
<div id="header" class="section">
<img alt="Adedamola" class="img-circle" src="https://res.cloudinary.com/jerrykeks/image/upload/c_scale,w_256/v1566554563/pp_amtq7z.jpg">
<h1 id="header"></h1>
<p>ADEDAMOLA ADEROUNMU</br>Email: adedamolaaderounmu@gmail.com </br>Mobile: 08136824524</p>
</div>
<div class="section">
<h1><span>About Me</span></h1>
<p>Service minded Customer Experience Associate with broad scope of experience in Telecommunications
and Ecommerce with keen ability to access ineffective areas of customer service and proposing effective solutions.
</br>Expertise in customer loyalty, relationship,
satisfaction and value management.</p>
<h2><span>Key Skills and Software Proficiency</span></h2>
<ul>
<li>Excellent and articulate communicator</li>
<li>Multitasker</li>
<li>Versatile and creative problem solver</li>
<li>Innovative and Enterprising</li>
<li>Good time management</li>
<li>Reliable and dependable team player
<li>Resilient, Flexible and Adaptable</li>
<li>Microsoft Office tools (MS-Word, Excel, PowerPoint)</li>
<li>Wordpress</li>
<li>CRM</li>
</ul>
<p id="p2"><span><strong>My Experience</span></strong></p>
<p id="p3"><ins><strong>E Commerce Operations and Customer Experience Associate</ins></strong></p3>
</br><ins><strong><font size="3">Naija Market - CHAMS Plc.</ins></strong></font>
</br><strong><font size="3">March, 2019 - Present</strong></font>
</p>
<ul id="ul1">
<li>Create online listings for items accepted for sale, according to the goals and requirements
,using the appropriate process and procedures.</li>
<li>Accept, review, organize and process incoming items for NaijaMarket E-Commerce Platform.</li>
<li>Provide excellent customer service via email and phone to ensure prompt, 
accurate and professional management of Merchants inquiries, including questions/concerns/issues about listed items, 
correcting errors, processing returns and refunds, and initiating corrective action as needed.</li>
<li>Write clear, accurate and concise item listings that communicate all critical details to potential consumers 
and proofread and edit all item descriptions for clarity, spelling and grammar.</li>
<li>Research specialty items to ensure proper descriptions, assign correct values and maximize product exposure.</li>
<li>Monitor the NaijaMarket website daily for inventory count and to determine balance of 
merchandise by category.Maintain current online product listings, ensuring accuracy and limiting discrepancies.</li>
</ul>
<p id="p3"><ins><strong>Customer Experience Representative</ins></strong></p3>
</br><ins><strong><font size="3">9mobile</ins></strong></font>
</br><strong><font size="3">May, 2016 - March, 2019</strong></font></p>
<ul id="ul1">
<li>Identified and assessed customers' needs to achieve satisfaction.</li>
<li>Provided accurate, valid and complete information by using the right methods/tools.</li>
<li>Handled complaints, provided appropriate solutions and alternatives within the time limits; 
followed up to ensure resolution.</li>
<li>Promotes Products and services.</li>
<li>Followed communication procedures, guidelines and policies.</li><font>
</ul>
<p id="p3"><ins><strong>Quality Assurance (UAT Resource TESTER)</ins></strong></p3>
</br><ins><strong><font size="3">9mobile</ins></strong></font>
</br><strong><font size="3">January, 2018 - March, 2018</strong></font></p>
<ul id="ul1">
<li>Conducted user acceptance testing to ensure that developed products 
satisfied the need of the Business as specified in the requirements.</li>
<li>Executed test cases, analyzed results, reported and tracked defects. 
Verified fixes and performed Follow-up work to resolve issues.</li>
<li>Used strong time-management skills to juggle multiple projects simultaneously.</li>
<li>Assisted vendors and team in producing high-quality products.</li>
</ul>
<p id="p3"><ins><strong>Quality Control Analyst</ins></strong></p3>
</br><ins><strong><font size="3">Yale Foods Limited</ins></strong></font>
</br><strong><font size="3">April, 2011 - July, 2011</strong></font></p>
<ul id="ul1">
<li>Monitored all aspects of food production including the procedures, 
standards and specifications.</li>
<li>Inspected all facilities for compliance with standards.</li>
<li>Carried out tests in the laboratory to confirm taste, 
color and smell of products are within the acceptable specifications.</li>
<li>Inspected food products to ensure they are safe and of 
a high quality before releasing them to the market.</li>
<li>Carried out other activities as assigned by my supervisor.</li>
</ul>
<p id="p2"><span><strong>Education</span></strong></p>
<p><strong>B.sc in Biochemistry</strong></br>Bowen University</br>September, 2008 - July, 2012.</p>
<hr></hr>
<p><strong>SSCE Certificate</strong></br>Nickdel College</br>September, 2004 - July, 2017.</p>
</br>
<p id="p2"><span>Training and Certification<strong></span></strong></p>
</br> <font size="3">The Fundamentals of Digital marketing (Google)</br>Advertising and Marketing. (Push CV Academy)</p>
<p><font size="4"><strong>References</font></strong>
<hr></hr>
</br>Excellent references available upon request.</p>
</body>
</html>

